# Criminal-face-Detection

./: README.md  pom.xml  recognize_server.py  run.bat
